version = "3.6.1"
runner.dialect = scala3
align.preset = more
maxColumn = 100
indent.main = 4
indent.significant = 4
indent.callSite = 4
indent.ctrlSite = 4
indent.defnSite = 4
indent.matchSite = 4
indent.extendSite = 4
indent.caseSite = 4
indent.withSiteRelativeToExtends = 4
indent.commaSiteRelativeToExtends = 4
indent.extraBeforeOpenParenDefnSite = 4
trailingCommas = preserve